# staff-management

./: tables.sql
src/StaffManagement.Api/: Program.cs  StaffManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/StaffManagement.Api/Controllers/Employees/: CreateEmployeePositionRequest.cs  CreateEmployeeRequest.cs  EmployeesController.cs  UpdateEmployeeRequest.cs
src/StaffManagement.Api/Controllers/Positions/: CreatePositionRequest.cs  PositionsController.cs  UpdatePositionRequest.cs
src/StaffManagement.Api/Infrastructure/: ProblemDetailsExceptionFilter.cs
src/StaffManagement.Api/Properties/: launchSettings.json
src/StaffManagement.Application/: ServiceCollectionExtensions.cs  StaffManagement.Application.csproj
src/StaffManagement.Application/EmployeePositions/Commands/: CreateEmployeePositionCommand.cs  DeleteEmployeeCommand.cs
src/StaffManagement.Application/Employees/: EmployeeDto.cs  ShortEmployeeDto.cs
src/StaffManagement.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/StaffManagement.Application/Employees/Queries/: GetEmployeeCommand.cs  GetEmployeesCommand.cs
src/StaffManagement.Application/Positions/: PositionDto.cs  ShortPositionDto.cs
src/StaffManagement.Application/Positions/Commands/: CreatePositionCommand.cs  DeletePositionCommand.cs  UpdatePositionCommand.cs
src/StaffManagement.Application/Positions/Queries/: GetPositionCommand.cs  GetPositionsCommand.cs
src/StaffManagement.Application/SharedKernel/: IConnectionFactory.cs  NotFoundException.cs
(+17 files in other folders)
